ext {
    versions = [
            compose                   : '1.0.4',
            material                  : '1.4.0',
            core_ktx                  : '1.6.0',
            appcompat                 : '1.3.1',
            lifecycle_runtime_ktx     : '2.3.1',
            activity_compose          : '1.3.1',
            ext_junit                 : '1.1.3',
            espresso_core             : '3.4.0',
            constraintlayout_compose  : '1.0.0-rc02',
            kotlinx_coroutines_core   : '1.6.0-RC3',
            kotlinx_coroutines_android: '1.6.0-RC2',
            junit                     : '4.+'
    ]
    dep_names = [
            compose_ui                : "androidx.compose.ui:ui:$versions.compose",
            compose_material          : "androidx.compose.material:material:$versions.compose",
            compose_tooling_preview   : "androidx.compose.ui:ui-tooling-preview:$versions.compose",
            compose_tooling           : "androidx.compose.ui:ui-tooling:$versions.compose",
            material                  : "com.google.android.material:material:$versions.material",
            core_ktx                  : "androidx.core:core-ktx:$versions.core_ktx",
            appcompat                 : "androidx.appcompat:appcompat:$versions.appcompat",
            lifecycle_runtime_ktx     : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime_ktx",
            activity_compose          : "androidx.activity:activity-compose:$versions.activity_compose",
            constraintlayout_compose  : "androidx.constraintlayout:constraintlayout-compose:$versions.constraintlayout_compose",
            kotlinx_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines_core",
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines_android",

            compose_test_junit4       : "androidx.compose.ui:ui-test-junit4:$versions.compose",
            junit                     : "junit:junit:$versions.junit",
            ext_junit                 : "androidx.test.ext:junit:$versions.ext_junit",
            espresso_core             : "androidx.test.espresso:espresso-core:$versions.espresso_core"
    ]
}


android {
    compileSdk 30

    defaultConfig {
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        configurations.all {
            resolutionStrategy {
                force dep_names.core_ktx
                force dep_names.lifecycle_runtime_ktx
                force dep_names.activity_compose
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    viewBinding {
        enabled = true
    }
}
