apply from: '../config.gradle'
dependencies {
    api dep_names.core_ktx
    api dep_names.appcompat
    api dep_names.material
    api dep_names.compose_ui
    api dep_names.compose_material
    api dep_names.compose_tooling_preview
    api dep_names.lifecycle_runtime_ktx
    api dep_names.activity_compose
    api dep_names.constraintlayout_compose
    api dep_names.kotlinx_coroutines_core
    api dep_names.kotlinx_coroutines_android

    testApi dep_names.junit
    androidTestApi dep_names.ext_junit
    androidTestApi dep_names.espresso_core
    androidTestApi dep_names.compose_test_junit4
    debugApi dep_names.compose_tooling
}