dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MediaFactory"
include ':app'
include ':handler'

include ':base'
include ':share_remote'
include ':plugins_loader'
include ':plugins_test'
