plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../dependence.gradle'
android {
    defaultConfig {
        applicationId "com.ggg.mediafactory"
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}
dependencies {
    implementation project(':handler')
    implementation project(':vsr')
}