plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../dependence.gradle'
android {
    defaultConfig {
        applicationId "com.ggg.mediafactory"
    }
}
dependencies {
    implementation project(':handler')
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
}