plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.ggg.mediafactory"
    }

}
dependencies {
    implementation project(':handler')
    implementation project(':share_remote')
    implementation project(':plugins_loader')
}