plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../dependence.gradle'


android {
    defaultConfig {
        ndk {
            abiFilters 'arm64-v8a','x86_64'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

}
